# jfact

./: build.xml  pom.xml
datatypes/: schema.xsd
datatypes/datatypes/: ABSTRACT_DATATYPE.java  DataTypeReasoner.java  DataTypeSituation.java  Datatype.java  DatatypeCombination.java  DatatypeEntry.java  DatatypeEnumeration.java  DatatypeExpression.java  DatatypeExpressionImpl.java  DatatypeFactory.java  DatatypeIntersection.java  DatatypeNegation.java  DatatypeNumericEnumeration.java  DatatypeNumericExpressionImpl.java  DatatypeOrderedExpressionImpl.java  DatatypeUnion.java  Facet.java  Facets.java  Literal.java  LiteralEntry.java  LiteralFactory.java  LiteralImpl.java  NumericDatatype.java  NumericDatatypeWrapper.java  NumericLiteral.java  NumericLiteralImpl.java  OrderedDatatype.java  Utils.java  cardinality.java  ordered.java
datatypes/datatypes/test/: CheckIntersection.java  CheckNegation.java  CheckURItest.java  ConformantTest.java  DatatypeFromXML.java  DatatypeParser.java  MainTestCase.java  TestInconsistent.java
jfact/test/conformance/: WebOnt_miscellaneous_002.java  WebOnt_miscellaneous_wine.java
jfact/test/test/: DatatypeParser.java
lib/: version.txt
src/conformance/: FaCTRevision.txt
test/conformance/: Factory.java  JUnitRunner.java  JUnitRunnerFromFile.java  TestClasses.java
test/conformance/annotationreasoning/: WebOnt_AnnotationProperty_002.java
test/conformance/autogenerated/: Consistent_Datatype_restrictions_with_Different_Types.java  Consistent_dateTime.java  Consistent_owl_real_range_with_DataOneOf.java  Contradicting_datatype_Restrictions.java  Contradicting_dateTime_restrictions.java  Datatype_DataComplementOf_001.java  Different_types_in_Datatype_Restrictions_and_Complement.java  DisjointClasses_001.java  DisjointClasses_002.java  DisjointClasses_003.java  FS2RDF_different_individuals_2_ar.java  FS2RDF_different_individuals_3_ar.java  FS2RDF_no_builtin_prefixes_ar.java  FS2RDF_same_individual_2_ar.java  Inconsistent_Byte_Filler.java  Inconsistent_Data_Complement_with_the_Restrictions.java  Minus_Infinity_is_not_in_owl_real.java  New_Feature_AnnotationAnnotations_001.java  New_Feature_AsymmetricProperty_001.java  New_Feature_AxiomAnnotations_001.java  New_Feature_BottomDataProperty_001.java  New_Feature_BottomObjectProperty_001.java  New_Feature_DataQCR_001.java  New_Feature_DisjointObjectProperties_001.java  New_Feature_DisjointObjectProperties_002.java  New_Feature_DisjointUnion_001.java  New_Feature_IrreflexiveProperty_001.java  New_Feature_NegativeDataPropertyAssertion_001.java  New_Feature_NegativeObjectPropertyAssertion_001.java  New_Feature_ObjectPropertyChain_001.java  New_Feature_ObjectPropertyChain_BJP_004.java  New_Feature_ObjectQCR_001.java  New_Feature_ObjectQCR_002.java  New_Feature_SelfRestriction_001.java  New_Feature_SelfRestriction_002.java  Plus_and_Minus_Zero_Integer.java  Plus_and_Minus_Zero_are_Distinct.java  TestDateTime.java  WebOnt_AnnotationProperty_003.java  WebOnt_AnnotationProperty_004.java  (+250 more)
test/conformance/badlyfixed/: WebOnt_I4_6_004.java  WebOnt_allValuesFrom_002.java
test/conformance/broken/: Consistent_but_all_unsat.java  Contradicting_dateTime_restrictions.java  Datatype_Float_Discrete_001.java  Inconsistent_Byte_Filler.java  Inconsistent_Data_Complement_with_the_Restrictions.java  Inconsistent_Disjoint_Dataproperties.java  New_Feature_ObjectPropertyChain_BJP_003.java  New_Feature_Rational_002.java  Qualified_cardinality_boolean.java  WebOnt_I5_8_006.java  WebOnt_I5_8_008.java  WebOnt_I5_8_009.java  WebOnt_I5_8_010.java  WebOnt_allValuesFrom_002.java  WebOnt_description_logic_209.java  WebOnt_description_logic_661.java  WebOnt_miscellaneous_202.java  WebOnt_oneOf_004.java  WebOnt_someValuesFrom_003.java  one_two.java  rdfbased_sem_bool_intersection_inst_comp.java  rdfbased_sem_bool_union_inst_comp.java  rdfbased_sem_bool_union_term.java  rdfbased_sem_char_inversefunc_data.java  rdfbased_sem_eqdis_different_irrflxv.java  rdfbased_sem_eqdis_disclass_irrflxv.java  rdfbased_sem_eqdis_disprop_irrflxv.java  rdfbased_sem_eqdis_sameas_subst.java  rdfbased_sem_npa_dat_fw.java  rdfbased_sem_npa_ind_fw.java  rdfbased_sem_restrict_allvalues_cmp_class.java  rdfbased_sem_restrict_allvalues_cmp_prop.java  rdfbased_sem_restrict_hasvalue_cmp_prop.java  rdfbased_sem_restrict_hasvalue_inst_obj.java  rdfbased_sem_restrict_hasvalue_inst_subj.java  rdfbased_sem_restrict_maxcard_inst_obj_one.java  rdfbased_sem_restrict_maxqcr_inst_obj_one.java  rdfbased_sem_restrict_maxqcr_inst_obj_zero.java  rdfbased_sem_restrict_somevalues_cmp_class.java  rdfbased_sem_restrict_somevalues_cmp_prop.java  (+2 more)
test/conformance/fixed/: Consistent_but_all_unsat.java  Consistent_owl_real_range_with_DataOneOf.java  Contradicting_datatype_Restrictions.java  Inconsistent_Disjoint_Dataproperties.java  New_Feature_Rational_001.java  New_Feature_Rational_002.java  New_Feature_Rational_003.java  New_Feature_ReflexiveProperty_001.java  New_Feature_SelfRestriction_001.java  New_Feature_SelfRestriction_002.java  New_Feature_TopObjectProperty_001.java  Plus_and_Minus_Zero_Integer.java  Plus_and_Minus_Zero_are_Distinct.java  TestDateTime.java  WebOnt_I4_6_004.java  WebOnt_I5_21_002.java  WebOnt_I5_8_006.java  WebOnt_allValuesFrom_001.java  WebOnt_allValuesFrom_002.java  WebOnt_description_logic_209.java  WebOnt_description_logic_661.java  WebOnt_miscellaneous_001.java  WebOnt_miscellaneous_002.java  WebOnt_miscellaneous_202.java  WebOnt_miscellaneous_203.java  WebOnt_miscellaneous_204.java  WebOnt_oneOf_004.java  datatype_restriction_min_max_inconsistency.java  functionality_clash.java  inconsistent_datatypes.java  one_two.java  rdfbased_sem_bool_intersection_inst_comp.java  rdfbased_sem_bool_intersection_term.java  rdfbased_sem_bool_union_inst_comp.java  rdfbased_sem_bool_union_term.java  rdfbased_sem_char_functional_inst.java  rdfbased_sem_enum_inst_included.java  rdfbased_sem_eqdis_different_irrflxv.java  rdfbased_sem_eqdis_disclass_irrflxv.java  rdfbased_sem_eqdis_disprop_eqprop.java  (+24 more)
test/conformance/newfeatures/: Minus_Infinity_is_not_in_owl_real.java  (+22 more)
(+426 files in other folders)
